REACT_APP_APPWRITE_URL = [your_apprite_url]
REACT_APP_APPWRITE_PROJECT_ID = [your_apprite_project_id]
REACT_APP_APPWRITE_DATABASE_ID = [your_apprite_database_id]
REACT_APP_APPWRITE_COLLECTION_ID = [your_apprite_collection_id]
REACT_APP_APPWRITE_BUCKET_ID = [your_apprite_bucket_id]
