# create '.env' file with these variables

VITE_APP_APPWRITE_URL = [your_apprite_url]
VITE_APP_APPWRITE_PROJECT_ID = [your_apprite_project_id]
VITE_APP_APPWRITE_DATABASE_ID = [your_apprite_database_id]
VITE_APP_APPWRITE_COLLECTION_ID = [your_apprite_collection_id]
VITE_APP_APPWRITE_BUCKET_ID = [your_apprite_bucket_id]
